type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 0cee351b-b378-4d02-a70e-624b671118011702782029882
  y = 243
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 849da81c-40d5-44db-99d2-8f3bdbc8ec691702782029905
  y = 163
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 3b2ed7b9-ac98-4a7c-9c39-269d7d0480aa1702782029905
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 85e766fa-cd2f-4a36-ac09-51fc01464f111702782029906
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/modpack_title.png
  orientation = top-centered
  x = -131
  width = 267
  action = addtexture
  actionid = ccea2644-af85-4565-bdde-b9188ef42bdf1702928266407
  y = 33
  height = 64
}

